# ekyc-register

./: pom.xml
src/main/java/com/ksa/ekycregister/: EkycRegisterApplication.java
src/main/java/com/ksa/ekycregister/aop/: LoggingHandler.java
src/main/java/com/ksa/ekycregister/config/: SpringFoxConfig.java
src/main/java/com/ksa/ekycregister/controller/: KsaPotentialCustomerController.java
src/main/java/com/ksa/ekycregister/controller/impl/: KsaPotentialCustomerControllerImpl.java
src/main/java/com/ksa/ekycregister/dao/: KsaPotentialCustomerRepository.java
src/main/java/com/ksa/ekycregister/dto/: AbstractDTO.java  KsaPotentialCustomerDTO.java
src/main/java/com/ksa/ekycregister/entity/: KsaPotentialCustomer.java
src/main/java/com/ksa/ekycregister/mapper/: GenericMapper.java  KsaPotentialCustomerMapper.java  ReferenceMapper.java
src/main/java/com/ksa/ekycregister/service/: GenericService.java  KsaPotentialCustomerService.java
src/main/java/com/ksa/ekycregister/service/impl/: KsaPotentialCustomerServiceImpl.java
src/main/resources/: application.yaml
